..title..
Bootstrap 4

..link.. bootstrap/master.txt
..


..نص..
المساحات
..code..
m 		>> margin
p 		>> padding
h 		>> height
w 		>> width

..نص..
الجهه
..code..
t 			>> margin-top or padding-top
b 			>> margin-bottom or padding-bottom
l 			>> margin-left or padding-left
r 			>> margin-right or padding-right
x 			>> both *-left and *-right
y 			>> both *-top and *-bottom
blank 	>> a margin or padding on all 4 sides of the element

..نص..
الطول
..code..
0 		-  margin or padding 	= 0
1 		-  margin or padding 	= $spacer * .25
2 		-  margin or padding 	= $spacer * .5
3 		-  margin or padding 	= $spacer
4 		-  margin or padding 	= $spacer * 1.5
5 		-  margin or padding 	= $spacer * 3
auto 	-  margin 				  	= auto


..نص..
الألوان
..raw..
<div class='bg-primary'> text-primary </div> <hr>
<div class='bg-secondary'> bg-secondary </div> <hr>
<div class='bg-success'> border-success </div> <hr>
<div class='bg-danger'> text-danger </div> <hr>
<div class='bg-warning'> text-warning </div> <hr>
<div class='bg-info'> bg-info </div> <hr>
<div class='bg-dark'> bg-dark </div> <hr>
<div class='bg-dark text-light'> bg-dark text-light </div> <hr>
<div class='bg-dark text-white'> bg-dark text-white </div> <hr>
<div class='bg-dark text-white-50'> bg-dark text-white-50 </div> <hr>
<div class='text-black-50'> text-black-50 </div> <hr>
<div class='text-muted'> text-muted </div> <hr>
