..title..
Bootstrap 4

..link.. bootstrap/master.txt
..

..sub_title..
جدول
..raw..

  <hr>


    <div class="row">
      <div class="col-sm-2 bg-success">2 of 12</div>
      <div class="col-sm-5 bg-warning">5 of 12</div>
    </div>

  <hr>


    <div class="row">
      <div class="col-sm col-md-3 col-lg-7 bg-success">1 of 2</div>
      <div class="col-sm col-md-7 col-lg-1 bg-warning">2 of 2</div>
    </div>


  <hr>


    <div class="row">
      <div class="col-sm bg-success">1 of 4</div>
      <div class="col-sm bg-warning">2 of 4</div>
      <div class="col-sm bg-success">3 of 4</div>
      <div class="col-sm bg-warning">4 of 4</div>
    </div>
    <hr class="d-sm-none">
    <div class="row">
      <div class="col-sm bg-success">1 of 4</div>
      <div class="col-sm bg-warning">2 of 4</div>
      <div class="col-sm bg-success">3 of 4</div>
      <div class="col-sm bg-warning">4 of 4</div>
    </div>
    <div class="row">
      <div class="col bg-success">1 of 4</div>
      <div class="col bg-warning">2 of 4</div>
      <div class="col bg-success">3 of 4</div>
      <div class="col bg-warning">4 of 4</div>
    </div>


  <hr>

    <div class="row">
      <div class="col bg-success">       خلية عادية   </div>
      <div class="col-sm-auto bg-warning">  العرض على حسب المحتوى  </div>
      <div class="col-4 bg-success">    تحديد عرض الخلية بالجزء من 12   </div>
      <div class="col-sm bg-warning"> عرض الصفحة لايقل عن 540 بكسل  </div>
    	<div class="w-100 bg-success">  	  إضافة صف جديد  	</div>
    </div>



..sub_title..
جدول
..code..
table-striped
table-bordered
table-borderless
table-hover
table-condensed

..text..
on screens less than 992px wide scroll
..code..
table-responsive
table-responsive-sm
table-responsive-md



..sub_title..
جدول
..code..
  <div class="row">
    <div class="col">       خلية عادية   </div>
    <div class="col-sm"> عرض الصفحة لايقل عن 540 بكسل  </div>
    <div class="col-5">    تحديد عرض الخلية النسبي    </div>
  	<div class="col-md-auto">  العرض على حسب المحتوى  </div>
  	<div class="w-100">  	  إضافة صف جديد  	</div>
  </div>


..نص..
المحاذاة العامودية
..code..
<div class="col align-self-start">
<div class="col align-self-center">
<div class="col align-self-end">


..نص..
المحاذاة الأفقية
..code..
<div class="row justify-content-start">
<div class="row justify-content-center">
<div class="row justify-content-end">
<div class="row justify-content-around">
<div class="row justify-content-between">
