..sub_title..
Customise terminal color


..text..
Custom Prompt color
..code..
PS1="\u@\h \W";
PS1+="\[$(tput setaf 166)\] > ";
export PS1;

# \w current directory
# \W current directory basename 
# \t current time
# \u username
# \h hostname
# \n newline
# \s shell name


..text..
256 color chart
..code..
echo "Your current directory is $(pwd)"
echo "$(tput setaf 166)This is orange"
echo "$(tput setaf 166)This is orange$(tput sgr0)"

green=$(tput setaf 71)
bold=$(tput bold)
reset=$(tput sgr0)

PS1="\[${bold}\]\n";
PS1+="\[${green}\]\W";
PS1+="\n";
PS1+="\[${reset}\]";
