..title..
Kubernetes REST API

..link.. kubernetes/master.txt
..
..link.. https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/
API Resource

..sub_title..
REST API


..code..
curl -H "Authorization: Basic YWRtaW46NzYzMTRmYzlkNGQ4YTczNDgxMTQ3YzI3NWRmODYxODc=" -k https://10.68.15.202:40499

curl -H "Authorization: Basic YWRtaW46NzYzMTRmYzlkNGQ4YTczNDgxMTQ3YzI3NWRmODYxODc=" -k https://10.68.15.202:40499/api/v1/namespaces/

..code..
api/v1/
api/v1/namespaces/
api/v1/namespaces/default/




