..sub_title..
Translation
..code..
{% load i18n %}
<p>{% trans "Welcome to our page" %}</p>


{% get_current_language as LANGUAGE_CODE %}
<!-- Current language: {{ LANGUAGE_CODE }} -->


{% get_available_languages as languages %}
{% for lang_code, lang_name in languages %}
    {% language lang_code %}
        <a href="{% url 'category' slug=category.slug %}">{{ lang_name }}</a>
    {% endlanguage %}
{% endfor %}



..text..
Show form data and errors
..code..
{{ form.cleaned_data }}
{% for err in form.errors.values %}
  {{ err }}
{% endfor %}


..نص..
عرض جميع بيانات متغير
..code..
{% for key, value in json.items %}
  <li>{{key}} - {{value}}</li>
{% endfor %}



..sub_title..
debug
..code..
{% debug %}

<pre>{% debug %}</pre>
<pre>{% filter force_escape %}{% debug %}{% endfilter %}</pre>



..sub_title..
template debug
..code..
pip install django-template-debug
..code..
INSTALLED_APPS = ('template_debug', )
..code..
{% load debug_tags %}
..code..
The available tags to use:
{% variables %}
{% set_trace %}
{% attributes varname %}
{% details varname %}
..code..
<pre style="direction:ltr;text-align:left;white-space: pre-line;">
    {% variables %}
</pre>



..sub_title..
show python object
..code..
{% if object_list %}
	{{ object_list|join:" - " }}
