..code..
def test(**kwargs):
    data = {
        'aaa': '111',
        'bbb': '222',
        'ccc': '333'
    }
    data.update(kwargs)
    print(data)

kwargs =                      {'aaa': '444',               'ccc': '555'}
test()                      # {'aaa': '111', 'bbb': '222', 'ccc': '333'}
test(**kwargs)              # {'aaa': '444', 'bbb': '222', 'ccc': '555'}
test(aaa='777', ccc='888')  # {'aaa': '777', 'bbb': '222', 'ccc': '888'}


..code..
def some_args(arg_1, arg_2, arg_3):
    print("arg_1:", arg_1)
    print("arg_2:", arg_2)
    print("arg_3:", arg_3)

args = ("Sammy", "Casey", "Alex")
some_args(*args)

my_list = [2, 3]
some_args(1, *my_list)


..code..
def some_kwargs(kwarg_1, kwarg_2, kwarg_3):
    print("kwarg_1:", kwarg_1)
    print("kwarg_2:", kwarg_2)
    print("kwarg_3:", kwarg_3)

kwargs = {"kwarg_1": "Val", "kwarg_2": "Harper", "kwarg_3": "Remy"}
some_kwargs(**kwargs)


..code..
# It is important to keep the order of arguments
def example2(arg_1, arg_2, *args, kw_1="shark", kw_2="blobfish", **kwargs):
  ...
