..title..
Django Templates

..link.. django/0_master.txt
..

..link.. django/5_templates_other.txt
other


..sub_title..
استدعاء الملفات الساكنة
..code..
{% load static %}
{% static 'css/main.css' %}
{% static 'js/main.js' %}
..text..
call URLs by name
..code..
{% url 'blog-home' %}


..sub_title..
Master Page
..text..
in master.html
..code..
{% block content %}{% endblock %}
..text..
in dependents pages
..code..
{% extends "app_name/master.html" %}

{% block content %}{% endblock %}

..text..
include another page
..code..
{% include "base/paginator.html" %}


..sub_title..
الشرط
..code..
{% if aaa is not None %}
    ...
{% elif bbb %}
    ...
{% elif ccc != '' %}
    ...
{% else %}
    ...
{% endif %}

..code..
{% if not aaa or bbb %}
    There are no athletes or there are some coaches.
{% endif %}

{% if aaa and not bbb %}
    There are some athletes and absolutely no coaches.
{% endif %}

..code..
{% if aaa and bbb or ccc %}
#  if (aaa and bbb) or ccc



..sub_title..
for loop
..code..
{% for post in posts %}
  <tr class="{% cycle '#ff0000' '#0000ff' %}">
    {{ post.author }}
    {{ post.title }}
  </tr>
{% empty %}
  Sorry, no athletes in this list.
{% endfor %}


..sub_title..
عرض النموذج على شكل مختلف
..code..
{{ form.as_p }}


..sub_title..
عرض اسم المستخدم
..code..
{% if user.is_authenticated %}
	<h1>welcom {{ user.username }}</h1>
	<a href="/logout/">تسجيل الخروج</a>
{% else %}
	<h1>please login</h1>
{% endif %}



..sub_title..
عرض الرسالة المرسلة من ملف العرض
..code..
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}


..sub_title..
Display Choice Value
..code..
object.get_aaaa_display

..sub_title..
Default
..code..
{{ item.somefield|default_if_none:"" }}
{{ item.somefield|default:"" }}

..sub_title..
Date and Time
..code..
{{ object.period_start|date:"Y-m-d\\TH:m" }}
