..title..
Django Model

..link.. django/6_orm.txt
..




..sub_title..
Null
..code..
table1.objects.filter(title__isnull=True)
table1.objects.exclude(title__isnull=True)

..sub_title..
'AAA' == 'aaa'
..code..
table1.objects.filter(title__exact='Java') 	# it is case sensitive
table1.objects.filter(title__iexact='Java') # it's not case sensitive

..sub_title..
Like
..code..
table1.objects.filter(title__contains='nt') 	# like '%nt%'
table1.objects.filter(title__icontains='nt')	# like '%nt%' |case sensitive (no)
table1.objects.filter(title__startswith='#a')
table1.objects.filter(title__endswith='y')

..sub_title..
<=>
..code..
table1.objects.filter(age__gt=25) 		# age > 25
table1.objects.filter(age__gte=25) 		# age >= 25
table1.objects.filter(age__lt=25) 		# age < 25
table1.objects.filter(age__lte=25) 		# age <= 25

..sub_title..
Date
..code..
from datetime import datetime, timedelta

time_threshold = datetime.now() - timedelta(hours=5)
results = Widget.objects.filter(created__lt=time_threshold)

table1.objects.filter(date__gt='1990-01-01')
table1.objects.filter(date__lt='1990-01-01')


..sub_title..
In
..code..
table1.objects.filter(title__in=['asim', 'bader', 'ahmed'])
